{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "mkdir -p _build/default/lib/hello/ebin && erlc +debug_info -o _build/default/lib/hello/ebin src/debug.erl src/hw5_lib.erl src/hw5.erl"
        }
    ]
}